REACT_APP_apiKey=AIzaSyBMAmMrN9hJ8pnWQILcY2KuhI6wdGvnR7s
REACT_APP_authDomain=studentmanage-351e5.firebaseapp.com
REACT_APP_projectId=studentmanage-351e5
REACT_APP_storageBucket=studentmanage-351e5.appspot.com
REACT_APP_messagingSenderId=733078254394
REACT_APP_appId=1:733078254394:web:440e91a9d6b4abc59c5603